<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Lagrange Demonstration - Cookie Policy</title>
    <style>
      table,
      td {
          border: 1px solid #333;
          border-collapse: collapse;
          padding: 5px;
      }

      thead,
      tfoot {
          background-color: #333;
          color: #fff;
          text-align: center;
      }

    </style>
  </head>

  <body>
    <div style="max-width: 960px">
      <h1>Cookie Policy</h1>
      <p>Last updated: 25 November 2022</p>
      <p>
        In order to provide a better user experience, this service (Solar Sim) uses cookies to save data across browsing sessions. 
        Your use of this service does <b>not</b> imply an acceptance of these cookies and you must manually accept them by checking the box at the top of the landing page.
        In doing so, you agree to the complete use of cookies by this service according to this policy as permitted by law.
      </p>
      <p>
        This service does not use cookies that can be used to identify you personally.
        However, the website this is hosted on may have a different cookie policy that you should review and accept separately.
        Your cookies from this service will not be sold or provided to any other third parties except where required by law. 
      </p>
      <p>
        Should you choose not to accept the use of cookies, you will still be able to use this website with the understanding that some functionality may be limited.
      </p>
      <p>
        A list of all cookies used by this service and their purposes can be found below:
      </p>
      <table>
        <thead>
          <tr>
            <td>Cookie</td>
            <td>Information</td>
            <td>Reason</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>cookiesAccepted</td>
            <td>Whether you've accepted cookies on this device.</td>
            <td>If cookies are enabled, you won't need to enable them again when you revisit the website.</td>
          </tr>
          <tr>
            <td>configSaves</td>
            <td>User-saved configurations of SolarSim</td>
            <td>Allows users to save SolarSim configurations across browsing sessions. Without this, users can still save and load configurations, but they will be lost when the webpage is closed.</td>
          </tr>
        </tbody>
      </table>
      <br />
      <a href="./">Return to SolarSim</a>
    </div>
  </body>
</html>
